@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #26286c;
    --primary-color-dark: #ffba00;
    --primary-color-light: #f4e5ec;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f8fafc;
    --white: #fff;
    --max-width-1400: 1400px;
    --max-width-1200: 1200px;
    --max-width-900: 900px;
    --header-font: "Playfair Display", sans-serif;
}

* {
  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__Container {
 
  max-width: var(--max-width-1400);
  margin: auto;
  padding: 1rem;
}

.section__header {
  font-size: 4rem;
  font-weight: 800;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',  sans-serif;
  color: var(--text-dark);
  text-align: center;
  line-height: 100px;
  
}

.section__subheader {
  max-width: 1000px;
  margin: auto;
  color: var(--text-light);
  text-align: center;
  margin-bottom: 20px;
  
}

.btn {
  text-decoration: none;
  padding: .75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark);
  background-color:#ffba00;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
 
}

.btn:hover {
  color: #fff;
  background-color: #0a0279;
  font-weight: 700;
  font-size: 1rem;
 
}
.bg {
  background-image: url(assets/DP.jpg);
  background-attachment:scroll;
  height: 100vh;
  background-size: cover;
  background-position: center;
  
  
}

body {
 
    font-family: 'Poppins', sans-serif;  
}


nav {
    max-width: var(--max-width-1200);
    margin: auto;
    width: max-content;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
 
}

.nav__links {
  width: fit-content;
    font-size: 20px;
    font-weight: 400; 
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    gap: 2rem;
    
}


.link a {
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.link a:hover {
  border-radius: 5px ;
  background-color: #ffbb00;
  font-weight: 600;   
}

.nav__logo {
    max-width: var(--max-width-1200);
    text-align: center;
    max-width: fit-content;
    display: flex;
    flex-direction: column;
   
    
}
.nav__logo img{
  margin-left: -150px;
     width: 350px;
    max-width: 130%;
    height: auto;
}

.nav__icons {
  margin-right: -100px;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin: 20px;
}

.nav__icons span a {
  display: flex;
  text-decoration: none;
  font-size: 20px;
   color: var(--text-dark);
   cursor: pointer;
    
   
}
.nav__icons span a:hover{
    background-color: #ff9900;
   border-radius: 10px;
    
}

.header__Container{
    flex: 1;
    height: 100vh;
    width: 100%;
    min-height: 100%;
    max-width: 100%;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display:flex;
    gap: 2rem;
    align-items: center; 
    justify-content: space-between;
}

.header__Content {
    margin-top: 90px;
    margin-left: 60px;
    max-width: 50%;
    align-items: center;
    justify-content: flex-start;
}
.header__Content h4{
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
   
}

.header__Content h1 {
    font-size: 5rem;
    font-weight: 500;
        color: #000000;
}
.header__Content p{
  font-weight: 600;
    margin-bottom: 2rem;
    color: #09005e;
}
* {
  box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 1px;
    height: 1px;
  }
  
  ::-webkit-scrollbar-button {
    width: 1px;
    height: 1px;
  }
  .external {
    overflow: hidden;
    height: 110vh;
    
  }

  .horizontal-scroll-wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    transform: rotate(-90deg) translate3d(0,-100vh,0);
    transform-origin: right top;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
    perspective: 1px;
    transform-style: preserve-3d;
    
  }
  .img-wrapper {
    margin-right: 250px;
    transform: rotate(90deg);
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: flex-end;
    min-height: 55vh;
    transform-origin: 50% 50%;
    transform: rotate(90deg) translateZ(.1px) scale(0.9) translateX(0px) translateY(-3vh);
    transition: 1s;
  }
  .img-wrapper:hover {
    min-height: 65vh;
   }

   .slower {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(-5vh);
  }
  .slower1 {
    transform: rotate(90deg) translateZ(-.25px) scale(1.05) translateX(0%) translateY(4vh);
  }
  .slower2 {
    transform: rotate(90deg) translateZ(-.3px) scale(1.3) translateX(0%) translateY(2vh);
  }
  .slower-down {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(8vh) ;
  }
  .faster {
    transform: rotate(90deg) translateZ(.15px) scale(0.8) translateX(0%) translateY(7vh) ;
  }
  .faster1 {
    transform: rotate(90deg) translateZ(.05px) scale(0.8) translateX(0%) translateY(5vh) ;
  }
  .fastest {
    transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-5vh) translateY(-5vh) ;
  }
  .vertical {
     transform: rotate(90deg) translateZ(-.15px) scale(1.15) translateX(0%) translateY(0%) ;
  }
  .last {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(25vh) translateY(-4vh) ;
  }
  .scroll-info, header {
    position: relative;
    left: 0.5rem;
  }

  
  header {
    bottom: 1rem;
  }
  .scroll-info {
    top: 0.5rem;
  }
  a {
    color: inherit;
    font-weight: 500;
    
  }
  h1 {
    font-weight: 300;
    font-size: 1rem;
  }

  .img-wrapper a {
    overflow: visible;
    display: block;
    padding: 2vh ;
   
    
  }
  img {
    max-width: 45vh;
    max-height: 40vh;
    transition: 0.5s;
    vertical-align: center;
    
  }
  a:hover img {
    filter: none;
  }
  p {
    margin: 0;
  }
  .scroll-info {
    display: flex;
    align-items: center;
  }
  .icon svg {
      width: 50px;
      fill: currentcolor;
  }

  .categories__grid {
    flex: 1;
    flex-direction: row;
    max-width: var(--max-width-1200);
    margin: auto;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  
  }
  .categories__card {
    text-align: center;
    text-decoration: none ;
   
  }

  .categories__card img {
    max-width: 200px;
    border: 2px solid #ffba00;
    margin: auto;
    margin-bottom: 0.5rem;
   border-radius: 90%;
  }

  .product__grid{
    max-width: var(--max-width-1400);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    text-align: center;
    margin: 5 auto ;
  }

  .product__card__content{
    text-align: center;
  }
  .product__card img{
    width: auto;
    height: 30vh;
    border-radius: 18px;
  }
  .product__card img:hover{
    border: 3px solid #ffba00 ;
  }

  .product__rating {
    margin-bottom: 5px;
    font-size: 0.8rem;
    color: rgb(241, 166, 4);

  }

  .product__card__content h4{
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
  }

  .product__card__content p{
    font-weight: 500;
    color: var(--text-dark);
  }

  .product__card__content p s{
  font-size: 0.9rem;
  font-weight: 600;  
  color: var(--text-light);
  }

  .product__btn{
    margin-top: 25px;
   text-align: center;
   justify-content: center;
  }

.deals__Container{
  background-color: white;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  align-items: center;
}

.deals__image{
  height: 50%;
  position: relative;
}

.deals__image img{
  position: absolute;
  left: 50%;
  bottom: -5rem;
  transform: translateX(-50%);
  max-width: 900px;
}

.deals__content{
  max-width: 500px;
  margin-right: auto;
}
.deals__content h5{
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #05004b;
}

.deals__content h4{
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif sans-serif;  color: #05004b;
}

.deals__content p{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif sans-serif; 
   font-size: 20px;
   font-weight: 500;
  margin-bottom: 2rem;
  color: #05004b;
}

.deals__countdown {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.deals__countdown__card {
  height: 150px;
  width: 150px;
  display: grid;
  place-content: center;
  text-align: center;
  background-color: var(--white);
  border: 2px solid #ff9900;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.deals__countdown__card h4 {
  color:#09005e;
  margin-bottom: 0;
  font-size: 1.5rem;
 
}

.deals__countdown__card p {
  font-size: 0.9rem;
  margin-bottom: 0;
  font-weight: 500;
  color: var(--text-dark);
}

.banner__Container{
  max-width: var(--max-width-900);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.banner__container {
  max-width: var(--max-width-900);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.banner__card {
  text-align: center;
}

.banner__card span {
  margin-bottom: 1rem;
  display: inline-block;
  font-size: 2rem;
  color: #ff5100;
}

.banner__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif sans-serif; 
  color: var(--text-dark);
}

.banner__card p {
  color: var(--text-light);
}
.blog__container {
  background-color: var(--extra-light);
  border-radius: 1rem;
}

.blog__grid {
  max-width: var(--max-width-900);
  margin: auto;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.blog__card {
  background-color: var(--white);
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.blog__card__content {
  padding: 1rem;
  text-align: center;
}

.blog__card__content h6 {
  font-size: 0.9rem;
  font-weight: 500;
  color: #ff4d07;
}

.blog__card__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-dark);
}

.blog__card__content p {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
}

.footer__container{
  padding: 20px;
  margin-top: 20px ;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  background: #001b64;
  max-width: 1400px;
  box-sizing: border-box;
  border: #ffbc04 15px solid;
  border-top: 5px;
  border-bottom: 5px;
  border-radius: 50px;
 
}

.footer__container h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;

}

.footer__col h4{
  text-decoration: none;
  cursor: pointer;
}

.footer__col h4:hover{
text-decoration: underline;
color: #ffba00;
font-weight: 700;
}

.footer__col1 p {
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: white;
}

.footer__col1 p {
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: white;
}

.footer__col1 p span {
  font-size: 1.2rem;
  color: #ffbb00;
}



.footer__col p {
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: white;
}

.footer__col p span {
  font-size: 1.2rem;
  color: #ffbb00;
}

.footer__col a {
  display: block;
  margin-bottom: 1rem;
  font-weight: 500;
  color: white;
  text-decoration: none;
}

.footer__col a:hover {
  color: #ffbb00;
}

.instagram__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.7rem;
}

.instagram__grid img{
  width: 100px;
  margin-right: 5px;
  cursor: pointer;
}

.instagram__grid img:hover{
    position: relative;
    border: 5px solid;
  }

.footer__bar {
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-light);
  border-top: 2px solid var(--extra-light);
  
}


.Testimonial__area {
  position: relative;
  z-index: 2;
  text-align: center;
  align-items: center;
  justify-content: center;
  max-width: 1140px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
  padding: 50px 0;
}

.Testimonial__area .sec__title{
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 15px;
}

.Testimonial__area .sec__title:after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%px;
  height: 3px;
  background: #0a0279;
}
.Testimonial__area .sec__title h2{
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: black;
}

.Testimonial_area .sec__title p{
  font-size: 30px;
  line-height: 28px;
  color: #05004b;
}
.Testimonial__area .owl-carousel {
  overflow: hidden;
  margin: 0;
}

.single__testimonial .client__details h6{
 font-weight: 800;
 font-size: 18px;
}

.single__testimonial .client__details span{
  font-size: 16px;
}
.owl-carousel .owl-stage-outer{
  padding: 30px 50px;
  margin-left: -35px;
  width: calc(100% + 100px);
}
.single__testimonial{
  border: 5px solid #ffc400;
  text-align: center;
  border-radius: 45px;
  position: relative;
  z-index: 2;
}
.single__testimonial p{
  text-align: justify;
  color: #05004b;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  padding: 40px;
  padding-bottom: 40px;
  position: relative;
  z-index: 3;
}
.client__info{
  display:flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 30px;
}
.client__info .client__details h6{
  color: #05004b;
  font-size: 18px;
  font-weight: 700;
}
.client__info .client__details span{
  display: inline-block;
  color: #fc6a03;
  font-size: 15px;
}
.client__info .client__pic{
  padding: 10px;
}
.client__info .client__pic img{
  width: 100%;
  border-radius: 4px;
}
.owl-dots{
  text-align: center;
  margin: 50px;
}
.owl-dots button{
  background: #473bad !important;
  width: 10px;
  height: 10px;
  border-radius: 26px;
  margin: 0 5px;
  transition: 0.3s;
}
.owl-dots button.active{
  width: 30px;
}
.single__testimonial::before{
  content: "\f10d";
  font-family: FontAwesome;
  color: #000000;
  font-size: 50px;
  position: absolute;
  left: -35px;
  top: -35px;
  background: #ffffff;
  width: 126px;
  height: 100px;
}
.single__testimonial::after{
  content: "\f10e";
  font-family: FontAwesome;
  color: #000000;
  font-size: 50px;
  position: absolute;
  right: -35px;
  bottom: -35px;
  background: #ffffff;
  width: 126px;
  height: 100px;
}



/* Media Query 768 */

@media (width < 768px) {
  .section__title {
    font-size: 30px;
  }

nav {
  max-width: 100%;
  width: 350px;
  font-size: 30px;
  margin: 0;
}
.nav__logo{
  text-align: center;
  margin-left: -5px;
}
.nav__icons{
  margin-right: -50px;
  text-align: center;
}
  .header__Content h1{
    font-size: 4rem;

  }

  .btn {
    font-size: 0.9rem;
  }

  .card {
    font-size: 0.9rem;
  }

  .section__title {
    font-size: 1.5rem;
  }

  .footer__container h4 {
    font-size: 1rem;
  }

  .testimonial__area h2 {
    font-size: 1rem;
  }

  .testimonial__area p {
    font-size: 1rem;
  }

  .owl-dots button {
    width: 8px;
    height: 8px;
  }
  .Testimonial__content .owl-carousel{
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
    width: 1000px;
    font-size: 10px;
    
  }
  .single__testimonial{
    font-size: medium;
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
  
  }

  .footer__container {
    width: 102%;
    grid-template-columns: repeat(2, 1fr);
    height: 110vh;
    text-align: center;
   
  }

  .blog__grid {
    text-align: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000%;
    width: 700px;
  }
  .footer__col1{
    font-size: 0.9rem;
    font-weight: 500;
    color: #fff;
    text-align: left;
    line-height: 1.8rem;
  }
  .footer__col1 p {
    font-size: 1rem;
    text-align: left;
  }
  .footer__col1 span{
    color: #fc9803;
    font-size: 1.2rem;
    width: 100%;
  }


  .instagram__grid{
    grid-template-columns: repeat(3, 1fr);
    margin-top: -20px;
    gap: 3px;
    margin-bottom: -30px;

  }
  .instagram__grid img{
    width: 70px;
  }

  .footer__bar{
    margin-top: -60px;
    max-width: 800%;
    width: 600px;
    margin-left: 50px;
    text-align: center;
  }
}


/* MEdia Query 1200 */

@media (width < 1200px) {
  nav {
    text-align: center;
    max-width: 1000%;
    width: 900px;
    font-size: 30px;
    margin: 0;
  }
  .nav__logo{
    margin: 0;
    text-align: center;
  }
  .nav__links {
    display: none;
  }

  .sec__title{
    font-size: 2.5rem;
  }
  .header__Container {
    grid-template-columns: repeat(1, 1fr);
 
  
  }

  .header__Content {
 
    margin: auto;
    text-align: center;
  }

  .header__image {
    min-height: 650px;
   

  }

  .hero__container {
    grid-template-columns: repeat(2, 1fr);

  }

  .product__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

  }

  .deals__Container {
    grid-template-columns: repeat(1, 1fr);
    }

  .deals__content {
    margin:  auto;
    text-align: center;


  }

  .deals__countdown {
    justify-content: center;
 
  }

  .deals__image {
    min-height: 200px;
    grid-area: 2/1/3/2;

  }

  .banner__Container {
    grid-template-columns: repeat(2, 1fr);

  }

  .Testimonial__area {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;

  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
  }
  .footer__bar{
    margin-top: -60px;
  }
  .footer__col1{
    font-size: 0.8rem;
    font-weight: 500;
    color: #fff;
    text-align: left;
    line-height: 1.8rem;
  }
}



@media (width < 600px) {

  .header__Container {
    max-width: 1000%;
    width: 500px;
    font-weight: 800;
  }
  .body{
    max-width: 1000%;
    width: 700px;
    text-align: center;
    justify-content: center;
  }

  nav {
    max-width: 1000%;
    width: 750px;
    font-size: 30px;
  }
  .bg{
    max-width: 1000%;
    width: 750px;
    margin: 0;
  }


  .section__header{
    justify-content: center;
    text-align: center;
    max-width: 1000%;
    width: 700px;
  }

  
  .section__subheader{
    justify-content: center;
    text-align: center;
    max-width: 1000%;
    width: 700px;
  }

  .section__Container{
    justify-content: center;
    text-align: center;
    max-width: 1000%;
  }

  .categories__grid {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    max-width: 1000%;
    width: 700px;
  }

  .hero__container {
    grid-template-columns: repeat(1, 1fr);
    max-width: 1000%;

  }

  .product__grid {
    max-width: 1000%;
    width: 700px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items:center;
  }
  .deals__Container{
    max-width: 1000%;
    width: 700px;
    text-align: center;
    justify-content:center ;
  }

  .banner__container {
    max-width: 1000%;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    justify-content: center;
  }

  .banner__card{
    max-width: 1000%;
    width: 350px;
    gap: 4rem;
    font-size: 1.2rem;
    margin-right: -100px;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
  }
  .banner__card p{
    max-width: 1000%;
    width: 400px;
    gap: 2rem;
  }
  .Testimonial__area .sec__title {
    grid-template-columns: repeat(1, 1fr);
    max-width: 1000%;
    width: 700px;
    font-size: 2rem;
  }
.single__testimonial{
  grid-template-columns: repeat(1, 1fr);
  max-width: 1000%;
  width: 500px;
  text-align: center;
  justify-content: center;
}
.Testimonial__content .owl-carousel{
  max-width: 1000%;
  width: 700px;
 text-align: center;
 justify-content: center;
 grid-template-columns: repeat(1, 1fr);
}

  .blog__grid {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    max-width: 1000%;
    width: 700px;
    text-align: center;

  }

  .instagram__grid {
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);

  }

  .footer__container {
    max-width: 1000%;
    width: 700px;
    text-align: center;
    justify-content: center;
    height: 120vh;
    
  }
  .footer__bar{
    text-align: center;
   width: 600px;
   max-width: 1000%;
   margin-left: 50px;
  }
  .footer__col{
    text-align: center;
    font-size: 1rem;
    justify-content: start;

  }
  .footer__col1{
    font-size: 0.7rem;
    font-weight: 500;
    color: #fff;
    text-align: center;
    width: 250px;
    padding: 20px;
    padding-right: -20px;
    line-height: 1.8rem;
  }
}
